<?php
use Drupal\lesroisdelareno\JobseekersResouces;
use Drupal\Core\Form\FormStateInterface;
use Symfony\Component\HttpFoundation\Request;
use Drupal\Core\Url;
use Stephane888\Debug\debugLog;
use Drupal\Core\Menu\MenuTreeParameters;
use Drupal\Core\Template\Attribute;
use Drupal\wbumenudomain\Entity\Wbumenudomain as WbumenudomainEntity;
use Drupal\Core\Render\Element;
use Drupal\user\Entity\User;

/**
 * Custom config.
 */
require_once ('inc/form.inc');

/**
 * implemente hook_theme_suggestions_HOOK_alter
 *
 * @param int $suggestions
 * @param int $variables
 * @param int $hook
 */
function lesroisdelareno_theme_suggestions_page_alter(array &$suggestions, array $variables, $hook) {
  $parameters = \Drupal::routeMatch()->getParameters()->all();
  /**
   *
   * @var Drupal\taxonomy\Entity\Term $term
   */
  if (!empty($parameters['taxonomy_term'])) {
    $term = $parameters['taxonomy_term'];
    if ($term->bundle() == 'categorie_produit') {
      $suggestions[] = 'page__taxonomy__product_teaser';
    }
  }
}

function lesroidelareno_preprocess_commerce_price_calculated(&$vars) {
  // dump($vars);
  
  /**
   *
   * @var Drupal\commerce_order\PriceCalculatorResult $result
   */
  $result = $vars['result'];
  
  /**
   *
   * @var <array, multitype:\Drupal\commerce_order\Adjustment >
   *      $adjustments
   */
  $adjustments = $result->getAdjustments();
  // dump($adjustments);
  
  /**
   *
   * @var \Drupal\commerce_price\Price $basePrice
   */
  $basePrice = $result->getBasePrice();
  
  /**
   *
   * @var \Drupal\commerce_price\Price $calculatePrice
   */
  $calculatePrice = $result->getCalculatedPrice();
  if ($calculatePrice->lessThan($basePrice)) {
    $vars['calculated_price'] = [
      [
        '#type' => 'html_tag',
        '#tag' => 's',
        '#attributes' => [
          'class' => [
            'text-secondary',
            'price-promotion'
          ]
        ],
        '#value' => $vars['base_price']
      ],
      [
        '#type' => 'html_tag',
        '#tag' => 'div',
        '#attributes' => [
          'class' => [
            'price-calculate'
          ]
        ],
        '#value' => $vars['calculated_price']
      ]
    ];
    ;
  }
}

function lesroisdelareno_preprocess_commerce_product(&$vars) {
  // dump($vars['product_entity']);
  // debugLog::$max_depth = 5;
  // debugLog::kintDebugDrupal($vars['product'],
  // 'lesroisdelareno_preprocess_commerce_product', true);
}

/**
 * Implement hook_preprocess_page
 */
function lesroisdelareno_preprocess_layout(&$variables) {
  if ($variables['theme_hook_original'] === 'footer') {
    $menu_name = 'footer';
    $MenuTreeParameters = new MenuTreeParameters();
    $menu_tree = \Drupal::menuTree();
    $menuTreeFooter = $menu_tree->load($menu_name, $MenuTreeParameters);
    $variables['menu_footer'] = $menu_tree->build($menuTreeFooter);
  }
}

/**
 * Implement hook_preprocess_page
 */
function lesroisdelareno_preprocess_select(&$variables) {
  if (!empty($variables['options'][0]) && $variables['options'][0]['value'] == 'All') {
    $variables['options'][0]['label'] = '- Tous -';
  }
}

/**
 *
 * @param array $variables
 */
function lesroisdelareno_preprocess_formatage_models_realisation_big(&$variables) {
  // dump($variables);
  // debugLog::$max_depth = 7;
  // debugLog::kintDebugDrupal($variables,
  // 'lesroisdelareno_preprocess_formatage_models_realisation_big', true);
  JobseekersResouces::getView__resaliserPar($variables);
}

function lesroisdelareno_preprocess_formatage_models_realisation_small(&$variables) {
  JobseekersResouces::getView__resaliserPar($variables);
}

/**
 * Implement hook_preprocess_page
 */
function lesroisdelareno_page_attachments_alter(array &$attachments) {
  // $user = User::load(0);
  // dump($user);
  // get current domaine id
  /** @var \Drupal\domain\Entity\Domain $active */
  $active = \Drupal::service('domain.negotiator')->getActiveDomain();
  $id = '';
  if (empty($active)) {
    $active = \Drupal::entityTypeManager()->getStorage('domain')->loadDefaultDomain();
  }
  if (!empty($active))
    $id = $active->id();
  
  $query = \Drupal::entityQuery('wbumenudomain')->condition('hostname', $id);
  $domainIds = $query->execute();
  $domainProperty = WbumenudomainEntity::loadMultiple($domainIds);
  
  if (!empty($domainProperty)) {
    /**
     *
     * @var \Drupal\wbumenudomain\Entity\Wbumenudomain $domainProperty
     */
    $domainProperty = reset($domainProperty);
    $attachments['#attached']['library'][] = $domainProperty->getLirairy();
  }
  else {
    $attachments['#attached']['library'][] = 'lesroisdelareno/override-style';
    $attachments['#attached']['library'][] = 'lesroisdelareno/google-oswald';
    $attachments['#attached']['library'][] = 'lesroisdelareno/defautl-style';
  }
}

/**
 * Implement hook_preprocess_page
 */
function lesroisdelareno_preprocess_layout_main_menu(array &$variables) {
  $block = \Drupal\block\Entity\Block::load('lesroisdelareno_main_menu');
  $variables['site_main_menu'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($block);
}

/**
 * Implement hook_preprocess_page
 */
function lesroisdelareno_preprocess_menu__extras(array &$variables) {
  // dump($variables);
  $variables['attributes']['class'][] = 'bg-info_kksa888';
}

/**
 * Implement hook_preprocess_page
 */
function lesroisdelareno_preprocess_input__image_button(array &$variables) {
  if (isset($variables['element']["#src"]) && $variables['element']["#src"] === 'modules/contrib/webform/images/icons/plus.svg') {
    $variables['attributes']['class'][] = 'd-none';
  }
  elseif (isset($variables['element']["#src"]) && $variables['element']["#src"] === 'modules/contrib/webform/images/icons/minus.svg') {
    $variables['attributes']['src'] = '/themes/custom/lesroisdelareno/images/trash-alt.svg';
  }
}

/**
 * Implement hook_preprocess_page
 */
function lesroisdelareno_preprocess_pager(array &$variables) {
  // $variables['pager']['items'];
  // if (! isset($variables['items']) && $variables['pager']['items']) {
  // $variables = $variables['pager'] + $variables;
  // }
  // // add url on element by #route_name
  // // doc : https://www.drupal.org/node/2046643
  // // $generator = Drupal::urlGenerator();
  // // $url = $generator->generateFromRoute('override_webform.results', array(
  // // 'webform' => 'renovation'
  // // ));
  // $route_parameters = [
  // 'webform' => 'renovation'
  // ];
  // $options = [
  // 'absolute' => true,
  // 'query' => []
  // ];
  // $variables['current'] = $variables['#current'];
  // if (! empty($variables['items']['pages']))
  // foreach ($variables['items']['pages'] as $key => $page) {
  // $options['query']['page'] = $key;
  // $urlObject = Url::fromRoute($variables['#route_name'], $route_parameters,
  // $options);
  // $variables['items']['pages'][$key]['href'] = $urlObject;
  // }
}

function lesroisdelareno_preprocess_form(array &$variables) {
  if (!empty($variables['element']['#form_id']) && $variables['element']['#form_id'] == 'views_exposed_form') {
    if (!empty($variables['element']['#wrapper_attributes']))
      $variables['attributes'] += $variables['element']['#wrapper_attributes'];
  }
}

/**
 * Implement hook_preprocess_page
 */
function lesroisdelareno_theme($existing, $type, $theme, $path) {
  return [
    'custom_card' => [
      'render element' => 'element'
    ],
    'wbu_clean_field' => [
      'render element' => 'element'
    ]
  ];
}

function lesroisdelareno_preprocess_commerce_checkout_pane(array &$variables) {
  if (!empty($variables['elements']['#pane_id'])) {
    $variables['attributes']['class'][] = $variables['elements']['#pane_id'];
    if (!empty($variables['elements']['payment_method'])) {
      
      $variables['elements']['payment_method']['#prefix'] = '<div class="content-payment-info">';
      $variables['elements']['payment_method']['#suffix'] = '</div>';
    }
    if (!empty($variables['elements']['add_payment_method'])) {
      $variables['elements']['add_payment_method']['#attributes']['class'] = [
        'add-payment-method-kksa888'
      ];
    }
  }
}





